MODE=""
DOMAIN=""
SETVICE_WORKER=""

NEXT_PUBLIC_URL=""
NEXT_PUBLIC_API_URL=""

ACCESS_JWT_SECRET=""

MAPBOX_ACESS_TOKEN=""
MAPBOX_SECRET_ACCESS_TOKEN=""

MAPBOX_MAP_STYLE_LIGHT=""
MAPBOX_MAP_STYLE_DARK=""